(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 27)
    (no_connects 0)
    (area 117.205 100.118 163.830001 118.380001)
    (thickness 1.6)
    (drawings 0)
    (tracks 83)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.54)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59A6AC2C)
    (at 135.509 110.871)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59A69CAF)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL4148 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A6AC14)
    (at 134.493 105.41 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A69E55)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 59A6AFDE) (tstamp 59A6AC58)
    (at 127.889 107.95)
    (path /59A6D772)
    (fp_text reference SW1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at 0 0) (size 1.51 3.01) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 2.54 0) (size 1.51 3.01) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 59A6BF5F) (tstamp 59A6AC08)
    (at 129.286 113.284 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59A6A163)
    (fp_text reference C1 (at 1 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd circle (at 2 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A6AC0E)
    (at 134.493 103.505)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A69F07)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 59A6AFBD) (tstamp 59A6AC1A)
    (at 149.225 116.205 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /59A6AA9C)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd circle (at 2.54 0 90) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59A6AC20)
    (at 146.05 106.045 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59A6BF9C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL4148 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59A6AC26)
    (at 146.05 109.855 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59A6BFA2)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL4148 (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 59A6AFF2) (tstamp 59A6AC39)
    (at 123.19 111.125 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59A6A30F)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 smd oval (at -2.5 -1.35) (size 0.95 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 2.5 -1.35) (size 0.95 1.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -3.5 1.35) (size 1.55 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 3.5 1.35) (size 1.55 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 59A6AF8F) (tstamp 59A6AC3F)
    (at 133.35 114.681 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /59A6A732)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd circle (at 0 2 90) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59A6AC45)
    (at 144.653 102.743)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59A6A9F7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59A6AC4B)
    (at 135.255 107.315)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59A69B5B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 59A6AFCE) (tstamp 59A6AC52)
    (at 149.098 104.648)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer Wire Pads only small RevA 02 Aug 2010 ")
    (path /59A69AC2)
    (fp_text reference RV1 (at 1.3 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 1.35 7.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.92 4.19) (end 2.92 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 5.21) (end 1.52 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 0.89) (end 2.92 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 -0.13) (end 1.52 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 2.54) (end 1.52 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 2.54) (end 1.65 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 2.54) (end 1.65 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 0.89) (end 3.56 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 0.89) (end 3.56 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 4.19) (end 2.16 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 4.19) (end 2.16 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 3.81 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 6.33) (end 3.81 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 6.33) (end -1.25 6.33) (layer F.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 2.54) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RV1-Pad2)"))
    (pad 3 smd circle (at 0 5.08) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 59A6AC64)
    (at 140.97 106.68 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59A69A61)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 59A6CCA8) (tstamp 59A6AD18)
    (at 141.986 114.935)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /59A6DFD2)
    (fp_text reference Q1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 smd oval (at 0 0) (size 2.032 2.54) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 3 smd oval (at 2.54 0) (size 2.032 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd oval (at -2.54 0) (size 2.032 2.54) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
  )

  (segment (start 142.748 102.743) (end 143.703 102.743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.67 104.775) (end 143.67 102.776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.67 102.776) (end 143.703 102.743) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BE4D))
  (segment (start 143.322 102.743) (end 142.748 102.743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 102.743) (end 142.24 102.743) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BE55))
  (segment (start 143.322 102.743) (end 143.322 102.682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 102.743) (end 141.605 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BAAE))
  (segment (start 141.605 102.108) (end 135.001 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BAB2))
  (segment (start 135.001 102.108) (end 134.505 102.604) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BABD))
  (segment (start 134.505 102.604) (end 134.505 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BAC0))
  (segment (start 134.505 107.315) (end 131.064 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 107.315) (end 130.429 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6BDDE))
  (segment (start 143.67 104.775) (end 143.67 104.554) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 111.98) (end 133.35 114.681) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 113.284) (end 129.286 112.776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 112.776) (end 130.082 111.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B9C3))
  (segment (start 130.082 111.98) (end 133.35 111.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B9C6))
  (segment (start 135.001 108.966) (end 134.459 108.966) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.459 108.966) (end 134.493 108.966) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B97A))
  (segment (start 134.493 108.966) (end 134.459 108.966) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B97C))
  (segment (start 138.27 108.585) (end 137.287 108.585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 108.966) (end 135.001 108.966) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B96A))
  (segment (start 135.001 108.966) (end 134.62 108.966) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B978))
  (segment (start 137.287 108.585) (end 136.906 108.966) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B962))
  (segment (start 133.35 111.98) (end 134.459 110.871) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B95D))
  (segment (start 134.459 110.871) (end 134.459 108.966) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.459 108.966) (end 134.459 107.361) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B97D))
  (segment (start 134.459 107.361) (end 134.505 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B959))
  (segment (start 143.83 104.615) (end 143.67 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 59A6B3D0))
  (segment (start 126.38 111.775) (end 127.239 111.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.683 103.505) (end 133.243 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BE03))
  (segment (start 129.159 105.029) (end 130.683 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BDFD))
  (segment (start 129.159 109.855) (end 129.159 105.029) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BDEA))
  (segment (start 127.239 111.775) (end 129.159 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BDE5))
  (segment (start 143.67 108.585) (end 143.67 112.301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.526 113.157) (end 144.526 114.935) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BA8F))
  (segment (start 143.67 112.301) (end 144.526 113.157) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6BA8D))
  (segment (start 133.243 105.41) (end 133.243 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.225 116.205) (end 149.225 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.38 111.775) (end 124.54 111.775) (width 0.25) (layer F.Cu) (net 2) (tstamp 59A6B12B))
  (segment (start 135.743 103.505) (end 140.335 103.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 104.14) (end 140.97 106.045) (width 0.25) (layer F.Cu) (net 3) (tstamp 59A6B7FD))
  (segment (start 140.335 103.505) (end 140.97 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 59A6B7FB))
  (segment (start 138.27 106.045) (end 140.97 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 107.315) (end 143.67 107.315) (width 0.25) (layer F.Cu) (net 3) (tstamp 59A6B7F7))
  (segment (start 140.97 106.045) (end 142.24 107.315) (width 0.25) (layer F.Cu) (net 3) (tstamp 59A6B7ED))
  (segment (start 143.67 107.315) (end 146.05 107.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 107.315) (end 146.05 107.095) (width 0.25) (layer F.Cu) (net 3) (tstamp 59A6B3E1))
  (segment (start 146.05 107.095) (end 146.05 108.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.743 105.41) (end 136.779 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.414 104.775) (end 138.27 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 59A6B7D3))
  (segment (start 136.779 105.41) (end 137.414 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 59A6B7D2))
  (segment (start 149.225 113.665) (end 149.606 113.665) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.606 113.665) (end 150.876 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 59A6BE5E))
  (segment (start 150.876 112.395) (end 150.876 103.759) (width 0.25) (layer F.Cu) (net 5) (tstamp 59A6BE61))
  (segment (start 150.876 103.759) (end 149.86 102.743) (width 0.25) (layer F.Cu) (net 5) (tstamp 59A6BE66))
  (segment (start 149.86 102.743) (end 145.603 102.743) (width 0.25) (layer F.Cu) (net 5) (tstamp 59A6BE69))
  (segment (start 146.05 104.995) (end 146.465 104.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.465 104.995) (end 146.812 104.648) (width 0.25) (layer F.Cu) (net 6) (tstamp 59A6B883))
  (segment (start 146.812 104.648) (end 149.098 104.648) (width 0.25) (layer F.Cu) (net 6) (tstamp 59A6B884))
  (segment (start 146.05 110.905) (end 147.921 110.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.921 110.905) (end 149.098 109.728) (width 0.25) (layer F.Cu) (net 7) (tstamp 59A6B887))
  (segment (start 135.35 113.665) (end 135.35 114.681) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.35 114.681) (end 135.35 116.046) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.35 116.046) (end 136.398 117.094) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6BA6F))
  (segment (start 136.398 117.094) (end 141.478 117.094) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6BA77))
  (segment (start 141.478 117.094) (end 141.986 116.586) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6BA7D))
  (segment (start 141.986 116.586) (end 141.986 114.935) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6BA7E))
  (segment (start 136.559 110.871) (end 136.559 112.107) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.35 113.316) (end 135.35 113.665) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6B955))
  (segment (start 135.35 113.665) (end 135.35 115.57) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6BA94))
  (segment (start 136.559 112.107) (end 135.35 113.316) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6B94D))
  (segment (start 135.255 115.475) (end 135.35 115.57) (width 0.25) (layer F.Cu) (net 8) (tstamp 59A6B0B1))
  (segment (start 124.54 109.825) (end 127.03 109.825) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.635 109.22) (end 127.635 106.68) (width 0.25) (layer F.Cu) (net 9) (tstamp 59A6B63E))
  (segment (start 127.03 109.825) (end 127.635 109.22) (width 0.25) (layer F.Cu) (net 9) (tstamp 59A6B63B))
  (segment (start 138.27 107.315) (end 139.065 107.315) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.7 107.95) (end 139.7 115.57) (width 0.25) (layer F.Cu) (net 13) (tstamp 59A6B8F9))
  (segment (start 139.065 107.315) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 13) (tstamp 59A6B8F2))
  (segment (start 136.005 107.315) (end 138.27 107.315) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.67 106.045) (end 147.32 106.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 106.045) (end 148.463 107.188) (width 0.25) (layer F.Cu) (net 14) (tstamp 59A6B88F))
  (segment (start 148.463 107.188) (end 149.098 107.188) (width 0.25) (layer F.Cu) (net 14) (tstamp 59A6B890))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 59A6BB2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 101.6) (xy 163.83 101.6) (xy 163.83 118.11) (xy 120.65 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 133.967599 102.066599) (xy 133.848396 102.245) (xy 133.52875 102.245) (xy 133.37 102.40375) (xy 133.37 103.378)
        (xy 133.39 103.378) (xy 133.39 103.632) (xy 133.37 103.632) (xy 133.37 105.283) (xy 133.39 105.283)
        (xy 133.39 105.537) (xy 133.37 105.537) (xy 133.37 105.557) (xy 133.116 105.557) (xy 133.116 105.537)
        (xy 132.01675 105.537) (xy 131.858 105.69575) (xy 131.858 106.16131) (xy 131.954673 106.394699) (xy 132.114975 106.555)
        (xy 131.665655 106.555) (xy 131.411878 106.175197) (xy 130.96093 105.873882) (xy 130.429 105.768075) (xy 129.89707 105.873882)
        (xy 129.446122 106.175197) (xy 129.159 106.604904) (xy 128.871878 106.175197) (xy 128.42093 105.873882) (xy 127.889 105.768075)
        (xy 127.35707 105.873882) (xy 126.906122 106.175197) (xy 126.604807 106.626145) (xy 126.499 107.158075) (xy 126.499 108.741925)
        (xy 126.563263 109.065) (xy 125.597225 109.065) (xy 125.65 108.799685) (xy 125.65 108.450315) (xy 125.565506 108.025536)
        (xy 125.324889 107.665426) (xy 124.964779 107.424809) (xy 124.54 107.340315) (xy 124.115221 107.424809) (xy 123.755111 107.665426)
        (xy 123.514494 108.025536) (xy 123.43 108.450315) (xy 123.43 108.799685) (xy 123.491833 109.110542) (xy 123.413559 109.16091)
        (xy 123.268569 109.37311) (xy 123.21756 109.625) (xy 123.21756 110.025) (xy 123.241944 110.154589) (xy 123.21756 110.275)
        (xy 123.21756 110.675) (xy 123.241944 110.804589) (xy 123.21756 110.925) (xy 123.21756 111.325) (xy 123.23745 111.430705)
        (xy 123.23 111.44869) (xy 123.23 111.51625) (xy 123.259004 111.545254) (xy 123.261838 111.560317) (xy 123.40091 111.776441)
        (xy 123.402299 111.77739) (xy 123.268569 111.97311) (xy 123.262965 112.000785) (xy 123.23 112.03375) (xy 123.23 112.10131)
        (xy 123.238468 112.121753) (xy 123.21756 112.225) (xy 123.21756 112.625) (xy 123.261838 112.860317) (xy 123.40091 113.076441)
        (xy 123.49199 113.138673) (xy 123.43 113.450315) (xy 123.43 113.799685) (xy 123.514494 114.224464) (xy 123.755111 114.584574)
        (xy 124.115221 114.825191) (xy 124.54 114.909685) (xy 124.964779 114.825191) (xy 125.324889 114.584574) (xy 125.565506 114.224464)
        (xy 125.65 113.799685) (xy 125.65 113.450315) (xy 125.588167 113.139458) (xy 125.666441 113.08909) (xy 125.811431 112.87689)
        (xy 125.86244 112.625) (xy 125.86244 112.225) (xy 125.84255 112.119295) (xy 125.85 112.10131) (xy 125.85 112.03375)
        (xy 125.820996 112.004746) (xy 125.818162 111.989683) (xy 125.67909 111.773559) (xy 125.677701 111.77261) (xy 125.811431 111.57689)
        (xy 125.817035 111.549215) (xy 125.85 111.51625) (xy 125.85 111.44869) (xy 125.841532 111.428247) (xy 125.86244 111.325)
        (xy 125.86244 110.925) (xy 125.838056 110.795411) (xy 125.86244 110.675) (xy 125.86244 110.585) (xy 127.03 110.585)
        (xy 127.320839 110.527148) (xy 127.567401 110.362401) (xy 127.812995 110.116807) (xy 127.889 110.131925) (xy 128.42093 110.026118)
        (xy 128.871878 109.724803) (xy 129.159 109.295096) (xy 129.446122 109.724803) (xy 129.89707 110.026118) (xy 130.429 110.131925)
        (xy 130.96093 110.026118) (xy 131.411878 109.724803) (xy 131.713193 109.273855) (xy 131.819 108.741925) (xy 131.819 108.075)
        (xy 133.699 108.075) (xy 133.699 109.898069) (xy 133.607559 109.95691) (xy 133.462569 110.16911) (xy 133.41156 110.421)
        (xy 133.41156 110.843638) (xy 133.035198 111.22) (xy 130.082 111.22) (xy 129.791161 111.277852) (xy 129.544599 111.442599)
        (xy 129.150638 111.83656) (xy 128.486 111.83656) (xy 128.250683 111.880838) (xy 128.034559 112.01991) (xy 127.889569 112.23211)
        (xy 127.83856 112.484) (xy 127.83856 114.084) (xy 127.882838 114.319317) (xy 128.02191 114.535441) (xy 128.028548 114.539977)
        (xy 127.839035 115.067223) (xy 127.866222 115.637454) (xy 128.032136 116.038005) (xy 128.278255 116.112139) (xy 129.106395 115.284)
        (xy 129.092252 115.269858) (xy 129.271858 115.090253) (xy 129.286 115.104395) (xy 129.300143 115.090253) (xy 129.479748 115.269858)
        (xy 129.465605 115.284) (xy 130.293745 116.112139) (xy 130.539864 116.038005) (xy 130.732965 115.500777) (xy 130.705778 114.930546)
        (xy 130.543616 114.539053) (xy 130.682431 114.33589) (xy 130.73344 114.084) (xy 130.73344 112.74) (xy 132.59 112.74)
        (xy 132.59 113.58867) (xy 132.240084 113.937976) (xy 132.040228 114.419282) (xy 132.039774 114.940432) (xy 132.238789 115.422086)
        (xy 132.606976 115.790916) (xy 133.088282 115.990772) (xy 133.609432 115.991226) (xy 134.091086 115.792211) (xy 134.350129 115.53362)
        (xy 134.545613 115.729446) (xy 134.552852 115.765839) (xy 134.59 115.821435) (xy 134.59 116.046) (xy 134.647852 116.336839)
        (xy 134.812599 116.583401) (xy 135.860599 117.631401) (xy 136.107161 117.796148) (xy 136.398 117.854) (xy 141.478 117.854)
        (xy 141.768839 117.796148) (xy 142.015401 117.631401) (xy 142.523401 117.123401) (xy 142.688147 116.87684) (xy 142.688148 116.876839)
        (xy 142.727649 116.678254) (xy 143.153433 116.393754) (xy 143.270054 116.219219) (xy 143.44837 116.446236) (xy 144.011523 116.762926)
        (xy 144.143056 116.794975) (xy 144.399 116.675836) (xy 144.399 115.062) (xy 144.653 115.062) (xy 144.653 116.675836)
        (xy 144.908944 116.794975) (xy 145.040477 116.762926) (xy 145.524473 116.49075) (xy 147.69 116.49075) (xy 147.69 117.231309)
        (xy 147.786673 117.464698) (xy 147.965301 117.643327) (xy 148.19869 117.74) (xy 148.93925 117.74) (xy 149.098 117.58125)
        (xy 149.098 116.332) (xy 149.352 116.332) (xy 149.352 117.58125) (xy 149.51075 117.74) (xy 150.25131 117.74)
        (xy 150.484699 117.643327) (xy 150.663327 117.464698) (xy 150.76 117.231309) (xy 150.76 116.49075) (xy 150.60125 116.332)
        (xy 149.352 116.332) (xy 149.098 116.332) (xy 147.84875 116.332) (xy 147.69 116.49075) (xy 145.524473 116.49075)
        (xy 145.60363 116.446236) (xy 146.002724 115.938143) (xy 146.177 115.316) (xy 146.177 115.062) (xy 144.653 115.062)
        (xy 144.399 115.062) (xy 144.379 115.062) (xy 144.379 114.808) (xy 144.399 114.808) (xy 144.399 113.194164)
        (xy 144.653 113.194164) (xy 144.653 114.808) (xy 146.177 114.808) (xy 146.177 114.554) (xy 146.002724 113.931857)
        (xy 145.60363 113.423764) (xy 145.040477 113.107074) (xy 144.908944 113.075025) (xy 144.653 113.194164) (xy 144.399 113.194164)
        (xy 144.143056 113.075025) (xy 144.011523 113.107074) (xy 143.44837 113.423764) (xy 143.270054 113.650781) (xy 143.153433 113.476246)
        (xy 142.61781 113.118354) (xy 141.986 112.992679) (xy 141.35419 113.118354) (xy 140.818567 113.476246) (xy 140.716 113.629748)
        (xy 140.613433 113.476246) (xy 140.46 113.373725) (xy 140.46 108.87075) (xy 142.26 108.87075) (xy 142.26 109.01131)
        (xy 142.356673 109.244699) (xy 142.535302 109.423327) (xy 142.768691 109.52) (xy 143.38425 109.52) (xy 143.543 109.36125)
        (xy 143.543 108.712) (xy 142.41875 108.712) (xy 142.26 108.87075) (xy 140.46 108.87075) (xy 140.46 107.95)
        (xy 140.402148 107.659161) (xy 140.237401 107.412599) (xy 139.658285 106.833483) (xy 139.652926 106.805) (xy 140.655198 106.805)
        (xy 141.702599 107.852401) (xy 141.94916 108.017148) (xy 142.24 108.075) (xy 142.294666 108.075) (xy 142.26 108.15869)
        (xy 142.26 108.29925) (xy 142.41875 108.458) (xy 143.543 108.458) (xy 143.543 108.438) (xy 143.797 108.438)
        (xy 143.797 108.458) (xy 143.817 108.458) (xy 143.817 108.712) (xy 143.797 108.712) (xy 143.797 109.36125)
        (xy 143.95575 109.52) (xy 144.571309 109.52) (xy 144.804698 109.423327) (xy 144.963719 109.264307) (xy 144.996838 109.440317)
        (xy 145.13591 109.656441) (xy 145.34811 109.801431) (xy 145.6 109.85244) (xy 146.5 109.85244) (xy 146.735317 109.808162)
        (xy 146.951441 109.66909) (xy 147.096431 109.45689) (xy 147.14744 109.205) (xy 147.14744 108.405) (xy 147.103162 108.169683)
        (xy 146.96409 107.953559) (xy 146.958043 107.949427) (xy 147.096431 107.74689) (xy 147.14744 107.495) (xy 147.14744 106.947242)
        (xy 147.462933 107.262735) (xy 147.462716 107.511795) (xy 147.711106 108.112943) (xy 148.055759 108.458199) (xy 147.712722 108.800637)
        (xy 147.463284 109.401352) (xy 147.462716 110.051795) (xy 147.501228 110.145) (xy 147.022931 110.145) (xy 146.96409 110.053559)
        (xy 146.75189 109.908569) (xy 146.5 109.85756) (xy 145.6 109.85756) (xy 145.364683 109.901838) (xy 145.148559 110.04091)
        (xy 145.003569 110.25311) (xy 144.95256 110.505) (xy 144.95256 111.305) (xy 144.996838 111.540317) (xy 145.13591 111.756441)
        (xy 145.34811 111.901431) (xy 145.6 111.95244) (xy 146.5 111.95244) (xy 146.735317 111.908162) (xy 146.951441 111.76909)
        (xy 147.022563 111.665) (xy 147.921 111.665) (xy 148.211839 111.607148) (xy 148.458401 111.442401) (xy 148.606527 111.294275)
        (xy 148.771352 111.362716) (xy 149.421795 111.363284) (xy 150.022943 111.114894) (xy 150.116 111.022) (xy 150.116 112.080198)
        (xy 149.909177 112.287021) (xy 149.53167 112.130267) (xy 148.921009 112.129735) (xy 148.356629 112.362932) (xy 147.924449 112.794357)
        (xy 147.690267 113.35833) (xy 147.689735 113.968991) (xy 147.922932 114.533371) (xy 148.100092 114.710841) (xy 147.965301 114.766673)
        (xy 147.786673 114.945302) (xy 147.69 115.178691) (xy 147.69 115.91925) (xy 147.84875 116.078) (xy 149.098 116.078)
        (xy 149.098 116.058) (xy 149.352 116.058) (xy 149.352 116.078) (xy 150.60125 116.078) (xy 150.76 115.91925)
        (xy 150.76 115.178691) (xy 150.663327 114.945302) (xy 150.484699 114.766673) (xy 150.350006 114.710881) (xy 150.525551 114.535643)
        (xy 150.759733 113.97167) (xy 150.760069 113.585733) (xy 151.413401 112.932401) (xy 151.578148 112.68584) (xy 151.636 112.395)
        (xy 151.636 103.759) (xy 151.578148 103.468161) (xy 151.413401 103.221599) (xy 150.397401 102.205599) (xy 150.150839 102.040852)
        (xy 149.86 101.983) (xy 146.579742 101.983) (xy 146.556162 101.857683) (xy 146.47207 101.727) (xy 163.703 101.727)
        (xy 163.703 117.983) (xy 120.777 117.983) (xy 120.777 116.291745) (xy 128.457861 116.291745) (xy 128.531995 116.537864)
        (xy 129.069223 116.730965) (xy 129.639454 116.703778) (xy 130.040005 116.537864) (xy 130.114139 116.291745) (xy 129.286 115.463605)
        (xy 128.457861 116.291745) (xy 120.777 116.291745) (xy 120.777 115.455756) (xy 121.10303 115.673603) (xy 121.537376 115.76)
        (xy 122.142624 115.76) (xy 122.57697 115.673603) (xy 122.94519 115.427566) (xy 123.191227 115.059346) (xy 123.277624 114.625)
        (xy 123.191227 114.190654) (xy 122.94519 113.822434) (xy 122.57697 113.576397) (xy 122.142624 113.49) (xy 121.537376 113.49)
        (xy 121.10303 113.576397) (xy 120.777 113.794244) (xy 120.777 108.455756) (xy 121.10303 108.673603) (xy 121.537376 108.76)
        (xy 122.142624 108.76) (xy 122.57697 108.673603) (xy 122.94519 108.427566) (xy 123.191227 108.059346) (xy 123.277624 107.625)
        (xy 123.191227 107.190654) (xy 122.94519 106.822434) (xy 122.57697 106.576397) (xy 122.142624 106.49) (xy 121.537376 106.49)
        (xy 121.10303 106.576397) (xy 120.777 106.794244) (xy 120.777 103.79075) (xy 131.858 103.79075) (xy 131.858 104.25631)
        (xy 131.941336 104.4575) (xy 131.858 104.65869) (xy 131.858 105.12425) (xy 132.01675 105.283) (xy 133.116 105.283)
        (xy 133.116 103.632) (xy 132.01675 103.632) (xy 131.858 103.79075) (xy 120.777 103.79075) (xy 120.777 102.75369)
        (xy 131.858 102.75369) (xy 131.858 103.21925) (xy 132.01675 103.378) (xy 133.116 103.378) (xy 133.116 102.40375)
        (xy 132.95725 102.245) (xy 132.366691 102.245) (xy 132.133302 102.341673) (xy 131.954673 102.520301) (xy 131.858 102.75369)
        (xy 120.777 102.75369) (xy 120.777 101.727) (xy 134.307198 101.727)
      )
    )
  )
)
